# spring-nsq-dist

./: .gitignore  README.md  gen-doc.sh  pom.xml
brave-instrumentation-nsq-client/: pom.xml
brave-instrumentation-nsq-client/src/main/java/com/youzan/brave/nsq/client/: NsqPropagation.java  NsqTags.java  NsqTracing.java  TracingConsumer.java  TracingProducer.java
nsq-tracing-spring-boot-starter/: pom.xml
nsq-tracing-spring-boot-starter/src/main/java/com/youzan/sleuth/instrument/messaging/: MessageListenerMethodInterceptor.java  SleuthSpringNsqAspect.java
nsq-tracing-spring-boot-starter/src/main/java/com/youzan/sleuth/instrument/messaging/autoconfigure/: NsqMessageTracingAutoConfiguration.java
spring-nsq/: pom.xml
spring-nsq-compensation-job/: pom.xml
spring-nsq-compensation-job/src/main/java/com/youzan/spring/nsq/compensation/config/: NsqCompensationJobConfiguration.java
spring-nsq-compensation-job/src/main/java/com/youzan/spring/nsq/compensation/job/: MessagePublishCompensationJob.java  MessageTableCleanJob.java
spring-nsq-compensation-rest-api/: pom.xml
spring-nsq-compensation-rest-api/src/main/java/com/youzan/spring/nsq/compensation/config/: NsqCompensationRestApiConfiguration.java
spring-nsq-compensation-rest-api/src/main/java/com/youzan/spring/nsq/compensation/rest/: NsqCompensationRestApi.java
spring-nsq-dependencies/: pom.xml
spring-nsq-docs/: pom.xml
spring-nsq-docs/src/main/asciidoc/: appendix-application-properties.adoc  appendix-configuration-properties-auto-suggestion.adoc  appendix.adoc  documentation-overview.adoc  getting-started.adoc  index-docinfo.xml  index.adoc
spring-nsq-docs/src/main/docbook/xsl/: fop.xml  pdf.xsl
spring-nsq-docs/src/main/java/com/youzan/example/: AppConfig.java  Person.java  PersonListenerErrorHandler.java
spring-nsq-example/: pom.xml
spring-nsq-example/src/main/java/com/youzan/example/: AppConfig.java  Listener.java  Person.java  PersonListenerErrorHandler.java  SpringNsqExampleApplication.java
spring-nsq-example/src/main/resources/: application.properties
spring-nsq-spring-boot-starter/: pom.xml
spring-nsq-spring-boot-starter/src/main/java/com/youzan/spring/nsq/autoconfigure/: CurrentEnvironmentAutoConfiguration.java  LocalTransactionNsqTemplateAutoConfiguration.java  NsqProperties.java  TransactionNsqProperties.java
spring-nsq/src/main/java/com/youzan/spring/nsq/annotation/: EnableNsq.java  NsqBootstrapConfiguration.java  NsqListener.java  NsqListenerAnnotationBeanPostProcessor.java  NsqListenerConfigurer.java  NsqListeners.java  NsqMessageHandlerMethodFactoryAdapter.java
spring-nsq/src/main/java/com/youzan/spring/nsq/bootstrap/: NsqBootstrapConfiguration.java
spring-nsq/src/main/java/com/youzan/spring/nsq/config/: MethodNsqListenerEndpoint.java  NsqConfigConstants.java  NsqListenerEndpoint.java  NsqListenerEndpointRegistrar.java  NsqListenerEndpointRegistry.java
spring-nsq/src/main/java/com/youzan/spring/nsq/core/: ConsumerFactory.java  DefaultNsqConsumerFactory.java  DefaultNsqProducerFactory.java  MessageListenerContainerFactory.java  NsqMessageListenerContainerFactory.java  NsqOperations.java  NsqTemplate.java  ProducerFactory.java  RequeuePolicy.java
spring-nsq/src/main/java/com/youzan/spring/nsq/core/impl/: DefaultNsqConsumerFactory.java  DefaultNsqProducerFactory.java  NsqMessageListenerContainerFactory.java  NsqTemplate.java
spring-nsq/src/main/java/com/youzan/spring/nsq/exception/: ListenerExecutionFailedException.java  NsqException.java  NsqMessagePublishFailedException.java  NsqNotRequeueException.java  NsqRequeueException.java
spring-nsq/src/main/java/com/youzan/spring/nsq/handler/: ErrorHandler.java  GenericErrorHandler.java  NsqListenerErrorHandler.java
spring-nsq/src/main/java/com/youzan/spring/nsq/listener/: AbstractMessageListenerContainer.java  ConsumerAwareMessageListener.java  ContainerProperties.java  GenericMessageListener.java  ListenerType.java  ListenerUtils.java  MessageListener.java  MessageListenerContainer.java  NsqMessageListenerContainer.java
spring-nsq/src/main/java/com/youzan/spring/nsq/listener/adapter/: MessagingMessageListenerAdapter.java  NsqMessagingMessageListenerAdapter.java  RecordMessagingMessageListenerAdapter.java
spring-nsq/src/main/java/com/youzan/spring/nsq/properties/: ConfigProperties.java  ConsumerConfigProperties.java  ProducerConfigProperties.java
spring-nsq/src/main/java/com/youzan/spring/nsq/support/: EnvironmentComponent.java  ExpressionResolver.java
spring-nsq/src/main/java/com/youzan/spring/nsq/support/converter/: JsonMessageConverter.java  MessageConverter.java  MessagingMessageConverter.java  NSQMessageConverter.java
spring-nsq/src/main/java/com/youzan/spring/nsq/support/util/: NsqUtils.java
spring-nsq/src/main/java/com/youzan/spring/nsq/transaction/: CurrentEnvironment.java  EnvironmentComponent.java  LocalTransactionNsqTemplate.java  MessageStateEnum.java  TransactionNsqTemplate.java  TransactionalMessage.java  TransactionalNsqTemplate.java
spring-nsq/src/main/java/com/youzan/spring/nsq/transaction/builder/: MessageContextBuilder.java  TransactionMessageBuilder.java  TransactionalMessageBuilder.java
spring-nsq/src/main/java/com/youzan/spring/nsq/transaction/dao/: DefaultTransactionMessageDao.java  DefaultTransactionalMessageDao.java  TransactionMessageDao.java  TransactionalMessageDao.java
spring-nsq/src/main/java/com/youzan/spring/nsq/transaction/domain/: MessageContext.java  MessageStateEnum.java  TransactionMessage.java  TransactionalMessage.java
spring-nsq/src/main/java/com/youzan/spring/nsq/transaction/service/: DefaultTransactionMessageService.java  TransactionMessageService.java
spring-nsq/src/test/java/com/youzan/spring/nsq/annotation/: AppConfig.java  EnableNsqIntegrationTest.java  Listener.java
spring-nsq/src/test/resources/: db-test-data.sql  db-test-data2.sql  db-test-data3.sql  schema.sql
test/: pom.xml
test/src/main/java/com/youzan/test/: AppConfig.java  Listener.java  Person.java  TestNsq2Application.java
test/src/main/resources/: application.properties
(+6 files in other folders)
