<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youzan.nsq.demo</groupId>
    <artifactId>spring-nsq-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <spring-nsq.version>1.0.0-SNAPSHOT</spring-nsq.version>
        <assetcenter.version>1.0.15-RELEASE</assetcenter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.youzan.spring.nsq</groupId>
            <artifactId>spring-nsq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.youzan.spring.nsq</groupId>-->
            <!--<artifactId>nsq-tracing-spring-boot-starter</artifactId>-->
            <!--<version>${spring-nsq.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- 收单 -->
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>assetcenter.api</artifactId>
            <version>${assetcenter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.youzan.pay</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.youzan.pay.core</groupId>
                    <artifactId>core-validate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.youzan.pay.cardvoucher</groupId>
                    <artifactId>cardvoucher-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>